.box {
	width: 100%;
    height: 100vh;
	background-size: 100% 100%;
	background-color: #33C735;
    overflow: hidden;
}
.itemBox {
	width: 80%;
	margin: 120rpx auto 0;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
}

.item {
	width: 156rpx;
	margin-bottom: 66rpx;
	position:relative;  
	left:0;
	top:0;
}

.item-image {
	width: 156rpx;
	height: 156rpx
}
.item-icon{
	width:44rpx;
	height:44rpx;
	position:absolute;
	left:104rpx;
	top:92rpx;
}
.item-text {
	display: block;
	width: 156rpx;
	text-align: center;
	height: 44rpx;
	font-size: 32rpx;
	font-family: PingFangSC;
	font-weight: 500;
	color: rgba(255, 255, 255, 1);
	line-height: 44rpx;
	margin-top: 4rpx
}

.foot {
	width: 100%;
	position: fixed;
	left: 0;
	bottom: 0;
}

.foot-top {
	width: 100%;
	text-align: center;
	display: block;
	height: 34rpx;
	font-size: 24rpx;
	font-family: PingFangSC;
	font-weight: 500;
	color: rgba(255, 255, 255, 1);
	line-height: 34rpx;
	margin-bottom:12rpx
}

.foot-bottom {
	width: 100%;
	text-align: center;
	display: block;
	height: 34rpx;
	font-size: 24rpx;
	font-family: PingFangSC;
	font-weight: 500;
	color: rgba(255, 255, 255, 1);
	line-height: 34rpx;
	margin-bottom:40rpx;
}
.foot-mid{
	width:100%;
	text-align: center;
	display: block;
	height: 34rpx;
	font-size: 24rpx;
	font-family: PingFangSC;
	font-weight: 500;
	color: rgba(255, 255, 255, 1);
	line-height: 34rpx;
	margin-bottom:20rpx;
}
.set{
	width:50rpx;
	height:50rpx;
	position:absolute;
	right:40rpx;
	top:50rpx;
}
.box-foot {
	width: 330rpx;
	height: 68rpx;
	margin:0 auto;
	margin-top:60rpx;
	background-size: 100% 100%;
    background-color: red;
}