<view class="box">
    <view class="xiangqing">
        <image src="../img/wZuo.png" class="xqImg" bindtap="leftArrow" />
    </view>
    <view class="top">打印设置</view>
    <view class="count">
        <view class="count-left">打印次数</view>
        <!-- 1右边 -->
        <view class=" {{count == 5 ? 'count-mius':'count-add'}}" bindtap="mius"></view>
        <view class="count-count">{{count}}</view>
        <!-- 1左边 -->
        <view class="{{count == 1 ? 'count-mius1':'count-add1'}}" bindtap="add"></view>
    </view>
    <view class="count1">
        <view class="count-left">蓝牙打印</view>
        <switch onChange="switch2Change" class="onOff" checked="{{isLanya}}" />
    </view>
    <view class="count1" bindtap="chooseEq">
        <view class="count-left1" wx:if="{{eqName == ''}}">选择打印型号</view>
        <view class="count-left1" wx:if="{{eqName != ''}}">{{eqName}}</view>
        <image src="../img/jiantou-xia.png" class="chooseM" />
    </view>
    <scroll-view class="list" scroll-y="{{true}}" onScrollToUpper="upper" onScrollToLower="lower" onScroll="scroll" a:if="{{chooseDayin == true}}">
        <view class="list-box">
            <view style="width:100%;text-align:center;line-height:40rpx;margin-top:20rpx" wx:if="{{list.length == 0}}">暂无设备</view>
            <view class="list-item" wx:for="{{usbList}}">
                <image src="../img/bluetooth.png" class="list-item-img" />
                <view class="list-item-name">{{item.name}}</view>
                <view class="list-item-online" bindtap="onEq" data-id="{{item.id}}" data-name="{{item.name}}">连接</view>
                <view class="list-item-type">打印设备</view>
            </view>
        </view>
    </scroll-view>
    <!-- <view class="count1" bindtap="ceshi">
		测试打印
	</view>
	<view class="count1" bindtap="cesh2">
		查询打印设备
	</view> -->
    <!-- <view class="count1" bindtap="kaiqi">
		开启扫码
	</view>  -->
</view>