<view class="box">
    <view class="date-box">
        <view class="date-box-left">
            <view class="date-box-left-top">
                <view class="date-box-left-text">开始时间</view>
                <view class="date-box-left-input" >
                    <picker mode="date" value="{{startTime}}" start="2015-09-01" end="2017-09-01" bindchange="dateChangeBegin" >
                        <input placeholder="" value="{{startTime}}" class="date-box-left-input-time" />
                        <image src="../img/jiantou-xia.png" class="date-box-left-input-icon" />
                    </picker>
                </view>
            </view>
            <view class="date-box-left-top">
                <view class="date-box-left-text">结束时间</view>
                <view class="date-box-left-input" bindtap="endTime1">
                    <picker mode="date" value="{{endTime}}" start="2015-09-01" end="2017-09-01" bindchange="dateChangeEnd" >
                        <input placeholder="" value="{{endTime}}" class="date-box-left-input-time" />
                        <image src="../img/jiantou-xia.png" class="date-box-left-input-icon" />
                    </picker>
                </view>
            </view>
        </view>
        <view class="date-box-right" bindtap="searchBtn">
            查询
        </view>
    </view>
    <view class="list-title">
        <view class="list-title-date">日期</view>
        <view class="list-title-count">笔数</view>
        <view class="list-title-tuikuan">退款金额(元)</view>
        <view class="list-title-jiaoyi">交易金额(元)</view>
    </view>
    <scroll-view class="list" scroll-y="{{true}}" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll">
        <view class="day-list">
            <view class="day-list-item" wx:for="{{list}}">
                <view class="list-item-date">{{item.statementDate}}</view>
                <view class="list-item-count">{{item.totalOrder}}</view>
                <view class="list-item-tuikuan">￥{{item.refundOrderTotalMoney}}</view>
                <view class="list-item-jiaoyi">￥{{item.orderTotalMoney}}</view>
            </view>

        </view>
    </scroll-view>
</view>