<view class="box">
    <view class="xiangqing">
        <image src="../img/wZuo.png" class="xqImg" bindtap="leftArrow" />
        <view class="xqText">交班</view>
    </view>
    <view class="top">
        <image src="../img/wjiaoban.png" class="top-img" />
        <view class="top-text">交班完成</view>
    </view>
    <view class="bottom">
        <view class="bottom-item">
            <view class="bottom-item-left">交班时间</view>
            <view class="bottom-item-right">{{time}}</view>
        </view>
        <view class="bottom-item">
            <view class="bottom-item-left">收银员</view>
            <view class="bottom-item-right">{{name}}</view>
        </view>
        <view class="bottom-item">
            <view class="bottom-item-left">实收总额(元)</view>
            <view class="bottom-item-right">￥{{money}}</view>
        </view>
        <view class="bottom-item">
            <view class="bottom-item-left">交易总笔数</view>
            <view class="bottom-item-right">{{count}}</view>
        </view>
    </view>
    <view class="jiaoban-foot" bindtap="back">
        完成
    </view>
</view>