.box {
    width: 100%;
    height: 100vh;
    background: linear-gradient(90deg, #1ead1f 0%, rgb(117, 212, 119) 53%, #1ead1f 100%);
    overflow: hidden;
}


.top {
    width: 304rpx;
    height: 60rpx;
    font-size: 44rpx;
    font-family: PingFangSC-Semibold, PingFangSC;
    font-weight: 600;
    color: rgba(255, 255, 255, 1);
    line-height: 60rpx;
    margin-top: 150rpx;
    margin-left: 102rpx;
}

.count {
    width: 75%;
    height: 92rpx;
    background-color: #fff;
    margin-left: 104rpx;
    margin-top: 54rpx;
}

.count1 {
    width: 75%;
    height: 92rpx;
    background-color: #fff;
    margin-left: 104rpx;
    margin-top: 32rpx;
}

.count-left {
    width: 140rpx;
    height: 92rpx;
    font-size: 28rpx;
    font-family: PingFangSC-Medium, PingFangSC;
    font-weight: 500;
    color: rgba(51, 51, 51, 1);
    line-height: 92rpx;
    margin-left: 24rpx;
    float: left;
    text-align: right;
}

.count-right {
    width: 70%;
    height: 92rpx;
    font-size: 28rpx;
    font-family: PingFangSC-Medium, PingFangSC;
    font-weight: 500;
    color: rgba(51, 51, 51, 1);
    line-height: 92rpx;
    float: left;
}
