.box {
    width: 100%;
    height: 100vh;
    background: linear-gradient(90deg, #1EAD1F 0%, rgb(117, 212, 119) 53%, #1EAD1F 100%);
    overflow: hidden;
}
.xiangqing {
    margin-bottom: 200rpx;
}

.xqImg {
    width: 35rpx;
    height: 50rpx;
    position: absolute;
    left: 50rpx;
    top: 50rpx;
}
.box-box {
    margin-left: 19%;
    margin-top: 220rpx;
}

.box-item {
    width: 192rpx;
}

.box-img {
    width: 176rpx;
    height: 176rpx;
    margin-bottom: 16rpx;
}

.box-text {
    width: 100%;
    text-align: center;
    height: 44rpx;
    font-size: 32rpx;
    font-family: PingFangSC-Medium, PingFangSC;
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
    line-height: 44rpx;
    margin-bottom: 76rpx;
}
