<view class="box">
    <view class="xiangqing">
         <image src="../img/wZuo.png" class="xqImg" bindtap="leftArrow"/>
        <view class="xqText">订单详情</view>
    </view>
    <view class="top">订单金额(元)</view>
    <view class="money">￥{{dealMoney}}</view>
    <view class="list">
        <view class="list-item">
            <view class="list-item-left">订单状态</view>
            <view class="list-item-right">{{orderState}}</view>
        </view>
        <view class="list-item" wx:if="{{orderState != '交易成功'}}">
            <view class="list-item-left">已退金额</view>
            <view class="list-item-right list-item-right1">￥{{yitui}}</view>
        </view>
        <view class="list-item">
            <view class="list-item-left">可退金额</view>
            <view class="list-item-right list-item-right1">￥{{refundBalance}}</view>
        </view>

        <view class="list-item">
            <view class="list-item-left">支付方式</view>
            <view class="list-item-right">{{orderPayType}}</view>
        </view>
        <view class="list-item">
            <view class="list-item-left">交易门店</view>
            <view class="list-item-right">{{storeName}}</view>
        </view>
        <view class="list-item">
            <view class="list-item-left">收银员</view>
            <view class="list-item-right">{{userName}}</view>
        </view>
        <view class="list-item">
            <view class="list-item-left">交易日期</view>
            <view class="list-item-right">{{time}}</view>
        </view>
        <view class="list-item">
            <view class="list-item-left">订单编号</view>
            <view class="list-item-right">{{orderNumber}}</view>
        </view>

    </view>
    <view class="order-foot">
        <view class="order-foot-left123" wx:if="{{orderState == '全额退款'}}" bindtap="dayin1">
            <image src="../img/console.png" class="order-foot-left-img" />
            <view class="order-foot-left-text">打印</view>
        </view>
        <view class="order-foot-left" wx:if="{{orderState != '全额退款'}}" bindtap="dayin">
            <image src="../img/console.png" class="order-foot-left-img" />
            <view class="order-foot-left-text">打印</view>
        </view>
        <view class="order-foot-left1" wx:if="{{orderState != '全额退款'}}" bindtap="quantui">
            <image src="../img/tuikuan-all.png" class="order-foot-left-img" />
            <view class="order-foot-left-text">全部退款</view>
        </view>
        <view class="order-foot-left2" wx:if="{{orderState != '全额退款'}}" bindtap="bufentuikuan">
            <image src="../img/tuikuan-bufen.png" class="order-foot-left-img" />
            <view class="order-foot-left-text">部分退款</view>
        </view>
    </view>

</view>
<view class="mask-box" wx:if="{{choose123==true}}">
    <view class="tuikuan-all" wx:if="{{alltuikuan==true}}">
        <view class="tuikuan-all-tianchong"></view>
        <view class="tuikuan-all-title">全额退款</view>
        <view class="tuikuan-all-title1">退款金额</view>
        <view class="tuikuan-all-money">
            <view class="tuikuan-all-money-left">{{refundBalance}}</view>
            <view class="tuikuan-all-money-right">元</view>
        </view>
        <view class="tuikuan-all-title1">退款密码</view>
        <input placeholder="请输入退款密码" password="true" type="" class="tuikuan-all-pw" bindinput="allInput" />
        <view class="tuikuan-all-tig">*确认退款后不可撤销</view>
        <view class="tuikuan-all-foot">
            <view class="tuikuan-all-foot-left" bindtap="closequan">取消</view>
            <view class="tuikuan-all-foot-right" bindtap="goAllTui">确认</view>
        </view>
    </view>
    <view class="tuikuan-all1" wx:if="{{bufentuikuan==true}}">
        <view class="tuikuan-all-tianchong"></view>
        <view class="tuikuan-all-title">部分退款</view>
        <view class="tuikuan-all-ketui">可退金额
            <text style="color:#FC5548">￥{{refundBalance}}</text>
        </view>
        <view class="tuikuan-all-title1">退款金额</view>
        <view class="tuikuan-all-money">
            <input placeholder="请输入退款金额" type="digit" bindinput="bufenMoney" class="tuikuan-all-money-left1" />

            <view class="tuikuan-all-money-right">元</view>
        </view>
        <view class="tuikuan-all-title1">退款密码</view>
        <input placeholder="请输入退款密码" class="tuikuan-all-pw" password="true" onInput="bufenInput" />
        <view class="tuikuan-all-tig">*确认退款后不可撤销</view>
        <view class="tuikuan-all-foot">
            <view class="tuikuan-all-foot-left" bindtap="closequan">取消</view>
            <view class="tuikuan-all-foot-right" bindtap="goBufenTui">确认</view>
        </view>
    </view>
</view>